<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Grid Layout for Categories -->
    <GridLayout
    android:id="@+id/grid_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:columnCount="3"
    android:background="#F5F5F5"
    android:rowCount="2">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="10dp"
        android:onClick="openRecyclerViewActivity"
        android:gravity="center">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_cat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hewan"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_cat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tumbuhan"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_cat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Negara"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_cat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hewan"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="10dp"
        android:onClick="openRecyclerViewActivity"
        android:gravity="center">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_cat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hewan"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_cat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hewan"
                android:textAlignment="center"
                android:textSize="14sp" />
        </LinearLayout>

    <!-- Tambahkan LinearLayout lainnya dengan pengaturan yang sama -->
</GridLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        android:background="#C56A6A"
        android:elevation="8dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
